# GeneralsZeroHourEditor

./: GeneralsZeroHourEditor.csproj  GeneralsZeroHourEditor.slnx  app.manifest  list_modules.py  temp_modules.txt
.junie/: guidelines.md
AppMain/: App.xaml  App.xaml.cs
Behaviors/: CheckedListBehavior.cs  ComboBoxSelectionChangedBehavior.cs  LoadedBehavior.cs  PointerCursorBehavior.cs  TreeViewBehavior.cs
Command/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs  GuidToNoneConverter.cs  HitboxScaleConverter.cs  InputTypeToInputScopeConverter.cs  NegateConverter.cs  NullToBooleanConverter.cs  NullToInvalidIndexConverter.cs  NullToVisibilityConverter.cs  RectPropertyConverter.cs  ScaleConverter.cs
Enumerations/: ArmorConditions.cs  AutoChooseSources.cs  DamageType.cs  DeathType.cs  InputType.cs  KindOf.cs  LocomotorConditions.cs  PrerequisitType.cs  ProjectileCollidesWith.cs  WeaponConditions.cs  WeaponLockSharedAcrossSets.cs  WeaponSlot.cs
Extensions/: CollectionExtensions.cs
Models/: ArmorSetModel.cs  BaseModel.cs  CroppedImage.cs  GameObjectDetailModel.cs  GameObjectModel.cs  GameObjectModuleModel.cs  GeneralsEditorConfig.cs  InfantryModuleModel.cs  LocomotorSetModel.cs  ModuleAggregate.cs  PrerequisiteEntryModel.cs  PrerequisiteSetModel.cs  SideModel.cs  TreeViewModel.cs  WeaponSetModel.cs
Models/Schema/: GameRegistryModel.cs
Models/Weapon/: WeaponDefinition.cs
Models/WeaponSet/: WeaponAutoChooseSourceModel.cs  WeaponModel.cs  WeaponSetModel.cs
Properties/: launchSettings.json
Services/BigArchiveService/: BigArchiveService.cs  IBigArchiveService.cs
Services/DataService/: DataService.cs  IDataService.cs
Services/FolderPickerService/: FolderPickerService.cs  IFolderPickerService.cs
Services/GameDataService/: GameDataService.cs  IGameDataService.cs
Services/GameRegistryService/: GameRegistryService.cs  IGameRegistryService.cs
Services/GraphicsService/: GraphicsService.cs  IGraphicsService.cs
Services/JsonService/: IJsonService.cs  JsonService.cs
Services/LocationService/: ILocationService.cs  LocationService.cs
Services/NavigationService/: INavigationService.cs  NavigationService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
Tasks/: EngineTask.cs  InitialLoadDataTask.cs  LoadProjectDataTask.cs  SaveProjectDataTask.cs
Tests/GeneralsZeroHourEditor.TestSuite/: GeneralsZeroHourEditor.TestSuite.csproj
Tests/GeneralsZeroHourEditor.TestSuite/IniTests/: IniParsingTests.cs
UX/Components/EngineButtonIcon/: EngineButtonIcon.xaml  EngineButtonIcon.xaml.cs
UX/Components/EnginePanel/: EnginePanel.xaml  EnginePanel.xaml.cs
UX/Components/EngineRadioIcon/: EngineRadioIcon.xaml  EngineRadioIcon.xaml.cs  EngineRadioIconModel.cs
UX/Components/EngineTextBox/: EngineTextBox.xaml  EngineTextBox.xaml.cs
UX/Resources/: ApplicationResources.xaml  CheckboxResource.xaml  ComboBoxResource.xaml  ImageButtonResource.xaml  ImageRadioButtonResource.xaml  TextFontResource.xaml
UX/ViewModels/: BaseViewModel.cs
UX/ViewModels/HomePage/: HomePageViewModel.cs
UX/ViewModels/InfantryPage/: InfantryPageViewModel.cs
Utilities/: Calculations.cs
(+17 files in other folders)
