<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>GeneralsZeroHourEditor</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <!--        <ApplicationIcon>Graphics\ico\app.ico</ApplicationIcon>-->
        <DISABLE_XAML_GENERATED_MAIN>true</DISABLE_XAML_GENERATED_MAIN>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultApplicationDefinitionItems>false</EnableDefaultApplicationDefinitionItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc4.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1"/>
        <PackageReference Include="MercuryLibrary" Version="1.0.9"/>
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219"/>

        <!-- FIX: Explicitly reference the modern version required by CommunityToolkit -->
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="AppMain\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>WinUI</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
        <Page Include="UX\Views\**\*.xaml"/>
        <Page Include="UX\Resources\**\*.xaml"/>
        <Page Include="UX\Components\**\*.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
